{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Paths */
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@contexts/*": ["./contexts/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
      "@types": ["./types"]
    },

    /* Include */
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    "vite.config.ts",
    "custom.d.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
